# Регулярные выражения (Regular Expressions)
# Поиск по паттерну (pattern)
# [есн] – есть ли в строке любой из указанных символов: е, с или н.
# Наличие любой цифры из набора проверяется так же – [0169].
# [а-е] – вернёт совпадения по каждому символу из алфавитного диапазона.
# [5-9] – возвращает совпадения по диапазону цифр от 5 до 9.
# [а-еА-Е] – буквы в диапазоне от a до е, а также и от A до Е.
# [^абвгд] – проверит наличие в строке символов, кроме указанных в наборе.
# [0-5][0-9] – возвращает совпадения по двузначным цифрам

import re

pattern = r'\((.+?)\)'  # Любое число от 00 до 59
testString = 'Поиск по образцу (pattern)'

# поскольку результатов может быть много, то используем findall
result = re.findall(pattern, testString)


print(*result)
