# списочное выражение
# классический способ
a = []
for i in range(10):
    a.append(i)
print(*a)  # результат классического способа

# способ с использованием списочного выражения
a = [i for i in range(10)]  # список от нуля до 9

print(*a)   # выводим список, полученный
            # списочным выражением
