# Множество (set) - типовые операции
# Пусть  даны два множества a и b:
a = {1, 2, 3, 4}
b = {2, 3, 5, 7, 11}

print(a.union(b))  # объединение множеств {1, 2, 3, 4, 5, 7, 11}
print(a.intersection(b))  # пересечение (совпадение) множеств {2, 3}
print(a.difference(b))  # разность множеств {1, 4}
print(a.symmetric_difference(b))  # симметричная разность множеств {1, 4, 5, 7, 11}
