# Задача: организовать вечный цикл, который будет продолжаться до тех пор
# пока не будет введено целое число.

while True:
    try:
        int_val = int(input('Введите целое число: '))
        # сообщение об успешном действии
        # завершение цикла и программы
    except ValueError:  # ошибка в значении
        pass
        # сообщение о том, что попытку необходимо
        # повторить (цикл, при этом, продолжается)
