count = 10 # сколько нас было в начале

while count > 2:
    print('Нас было - ' + str(count) + ',')
    print('Один ушел - и нас осталось - ' + str(count - 1) + '.')
    count -= 1 # декремент (count = count - 1)
# следующая строка уже вне тела цикла
print('Ушёл последний и я остался один.')

