# Словари - dictionary
# d = dict() - пустой словарь

d = {
    'Иванов': ['Монтажник', 'Плотник'],
    'Петров': 'Менеджер',
    'Сидоров': 'Бухгалтер',
}

# добавим нового работника
d['Фёдоров'] = 'Сварщик'

# распечатали весь словарь в цикле
for key in d:
    if isinstance(d[key], list):  # если значение - список
        print(key, '-', d[key][0], 'и', d[key][1])
    else:
        print(key, '-', d[key])
