# Исключения (Exception) Run-Time
# общая схема

try:  # попытка совершения операции с потенциальным исключением
    f = open('informer.txt')  # пробуем открыть
except Exception as exp:  # обязательный (или finally)
    print('Ошибка при открытии:', exp)
    print('Возникло исключение:', exp.__class__.__name__)
    is_opened = False
else:  # если исключение не возникало
    print(f.read())  # читаем и выводим информацию
    is_opened = True  # булева переменная - флаг
finally:  # выполнится в любом случае
    if is_opened:  # если файл был успешно открыт
        print('Файл успешно прочитан и закрыт.')
        f.close()  # закрываем открытый файл
    else:  # если не открывался
        print('Файл и не открывался, закрывать нечего.')
