okroshka = ['колбаса', 'картофель', 'огурцы', 'яйца',
            'зелень', 'кефир', 'сметана', 'вода', 'соль']

count = 10  # сколько нас было в начале
for i in reversed(range(3, count + 1)):
    print('Нас было - ' + str(i) + ',')
    print('Один ушел - и нас осталось - ' + str(i - 1) + '.')
# следующая строка уже вне тела цикла
print('Все разошлись и я остался один.')
