# Множество (set) - неупорядоченная коллекция данных, исключающая повторы

t = ('a', 'b', 'c', 'a', 'b', 'c')

s = set(t)  # убрали повторы

l = list(s)  # превратили в список
l.sort()  # чтобы получилось отсортировать
print(l)

# распечатка с помощью sorted()
print(sorted(l))  # вернёт и напечатает
