# place holder (в строке начинаются с значка %)
# %s - строка (%5s) - под строку зарезервировано 5 символов
# %d - целое число (d - digit) - (%2d) - выделено 2 символа
# %f - дес. дродь (f - float)
# (%6.2f) - выделено 6 симовлов и 2 знака после запятой

name = 'Виктор'  # в слове 6 символов
age = 12  # однозначное число
height = 141.457  # 5 знакомест и 2 знака после запятой (точки)
# форматированная строка с плейсхолдерами
f_string = '%15s,\nвозраст: %2d лет,\nрост: %6.2f см.' % (name, age, height)

print(f_string)
