# позиционные параметры

name = 'Виктор'  # в слове 6 символов
age = 12  # однозначное число
height = 141.457  # 5 знакомест и 2 знака после запятой (точки)
# форматированная строка с плейсхолдерами
f_string = '{0},\nвозраст: {1} лет,\nрост: {2} см.'.format(name, age, height)

print(f_string)
