# подстановка плейсхолдеров (вместо значка % будет :)

name = 'Виктор'  # в слове 6 символов
age = 9  # однозначное число
height = 141.457  # 5 знакомест и 2 знака после запятой (точки)
# форматированная строка с плейсхолдерами
f_string = '{:15s},\nвозраст: {:2d} лет,\nрост: {:6.2f} см.'.format(name, age, height)

print(f_string)
