# Регулярные выражения (Regular Expressions)
# Поиск по паттерну (pattern)
import re

pattern = r'\b\w{4}\b'  # поскольку есть backslash, используем r-строку
testString = 'Мама мыла раму, а папа был на пилораме.'

# метод findall ищет все возможные совпадения
result = re.findall(pattern, testString)

# расшифруем метасимволы
# \ - в паттерне указывает на начало последовательности
# \b - искомый пункт (слово) начинается и заканчивается
# идущей далее последовательностью
# \w - все буквы, цифры, и символ подчеркивания (@ - уже не то)
# {4} - точно число совпадений

print(result)
