# Вариант решения
while True:
    string_value = input('Введите целое число: ')
    try:
        int_val = int(string_value)  # пробуем преобразовать
        # сообщение об успешном действии
        print(f'Вы успешно ввели число {int_val}.')
        break  # завершение цикла и программы
    except ValueError:  # ошибка в значении
        print(f'Ввод {string_value} - не корректен.')
        # сообщение о том, что попытку необходимо
        print('Попробуйте снова!')
        # повторить (цикл, при этом, продолжается)

print('До скорых встреч!!!')
