s = '168.192.1.1'  # неправильный IP-адрес

lst = s.split('.')  # "расщепили" строку по точке
print('До', lst)
# меняем нулевой и первый элемент списка
lst[1], lst[0] = lst[0], lst[1]

# 192.168.1.1 - правильный
print('После', lst)
print(*lst, sep='.')  # теперь в виде строки
