string = 'Python '

res = string + ' - ' + 'язык программирования!'  # КОНКАТЕНАЦИЯ (concatenation)
res = string * 5  # повторение строки
res = string[1]  # обращение по индексу (отсчёт от нуля)
# string[2] = 'r'  # строка неизменяема (ошибка)
# срез (как для строки, так и для списка, кортежа...) string[start:stop:step]
res = string[:4:2]
# возможен отрицательный индекс (для всех коллекций: списки, кортежи)
res = string[-7]  # P
# разворот срезом
res = string[::-1]

print(res)
